* {
  margin: 0;
  padding: 0;
}

.coverImg {
  height: 400px;
  position: center;
  width: 100%;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}
#products {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.grid-item {
  width: 40%;
  /* overflow: hidden; */
  margin: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.card {
  padding: 5%;
  width: 100%;
}

.card-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.cardText {
  line-height: 1.5;
  letter-spacing: 1px;
}

.cardImg {
  display: block;
  width: 100%;
  height: 450px;
}
